# Spring_Boot_Practice

./: pom.xml
src/main/java/lk/lochana/pos/: SpringBootInitializer.java
src/main/java/lk/lochana/pos/Controller/: CustomerController.java
src/main/java/lk/lochana/pos/Utill/: StandardResponse.java
src/main/java/lk/lochana/pos/advisor/: AppWideAdvisor.java
src/main/java/lk/lochana/pos/config/: WebAppConfig.java
src/main/java/lk/lochana/pos/dto/: CustomerDto.java
src/main/java/lk/lochana/pos/entity/: Customer.java
src/main/java/lk/lochana/pos/handler/: AppException.java
src/main/java/lk/lochana/pos/repository/: CustomerRepository.java
src/main/java/lk/lochana/pos/service/: CustomerService.java
src/main/java/lk/lochana/pos/service/Impl/: CustomerServiceImpl.java
src/main/resources/: Application.properties
src/test/java/lk/lochana/pos/repository/: JpaConfigTest.java
